pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '22cd8465-b01a-4d47-aaa4-d6a34524356e', url: 'https://github.com/rangachari23/vrcapps.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.40.8:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@10.0.30.209:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@10.0.30.209 /home/ec2-user/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.30.209 /home/ec2-user/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
